MONGO_DATA_DIR=./mongo/data
MONGO_LOG_DIR=./mongo/logs

NSQD_DATA_DIR=./nsqd

BACKEND_LOGS=./backend/logs
BACKEND_CONF=./multy.config
BTCD_CERT=./btcd_configs/rpc.cert

BTC_NODE_SERVICE_MAINNET=./btcd_configs/mainnet/client.config
BTC_NODE_SERVICE_TESTNET=./btcd_configs/testnet/client.config
